{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Baskerville-SemiBold;\f1\fnil\fcharset0 Baskerville;\f2\fnil\fcharset0 Baskerville-SemiBoldItalic;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Markus Amalthea Magnuson}
{\*\company Markus Amalthea Magnuson}
{\*\copyright Markus Amalthea Magnuson}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs48 \cf0 Altruism
\f1\b0\fs28 \
\

\f0\b Main Author
\f1\b0 \
Markus Amalthea Magnuson\
\

\f0\b Additional Code
\f1\b0 \
H\'e5kan Waara\
\

\f0\b Original Idea
\f1\b0 \
Rasmus Fleischer\
\

\i Please visit\

\f2\b http://konstochvanligasaker.se/altruism
\f1\b0 \
for more information.}